<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
      body {
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100%;
    background: #281350;
}

form{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: all 1s;
    width: 250px;
    height: 50px;
    background: white;
    box-sizing: border-box;
    border-radius: 25px;
    border: 4px solid white;
    padding: 5px;
}

input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;;
    height: 42.5px;
    line-height: 30px;
    outline: 0;
    border: 0;
    display: none;
    font-size: 1em;
    border-radius: 20px;
    padding: 0 20px;
}

.fa{
    box-sizing: border-box;
    padding: 10px;
    width: 42.5px;
    height: 42.5px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    color: #281350;
    text-align: center;
    font-size: 2.2em;
    transition: all 1s;
}

form:hover{
    width: 300px;
    cursor: pointer;
}

form:hover input{
    display: block;
}

form:hover .fa{
    background: #281350;
    color: white;
}
.container1{
    text-align:center;
    padding-top:350px;
}
.container{
    position:relative;
    background-color: rgb(222, 222, 222);
    padding-top:5px;
    padding-bottom:5px;
    margin-left: 510px;
    border-radius: 9px;
    border-color: rgb(236, 234, 234);
    width:600px;
    font-style:normal;
}
.container2{
    text-align:left;
    padding-left:90px
}
button{
    color:none;
    border-color: none;
    
}


</style>
</head>
<body>
    <form action="word">
        <input type="search" name="search" placeholder="Search here ...">
        <button type="submit">
            <i class="fa fa-search"></i>
         </button>
    </form>
</body>
</html>